<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabela</title>
  <style>
    th, td{
      border: 1px solid;
      font-size: 24;
      border-collapse: collapse;
      padding-left: 30px;
      padding-right: 30px;
    }
  </style>
</head>
<body>
  <h1>Trabalho Sobre Tabelas</h1>
  <table>
    <tr>
      <th>EMAIL</th>
      <th>TOBIAS</th>
      <th>LINUS</th>
    </tr>
    <tr>
      <th>&nbsp;</th>
      <th></th>
      <th></th>
    </tr>
     <tr>
      <th>&nbsp;</th>
      <th></th>
      <th></th>
    </tr>
     <tr>
      <th>&nbsp;</th>
      <th></th>
      <th></th>
    </tr>
     <tr>
      <th>&nbsp;</th>
      <th></th>
      <th></th>
    </tr>
     <tr>
      <th>&nbsp;</th>
      <th></th>
      <th></th>
    </tr>
  </table>
</body>
</html>